<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Вязаные вещи на заказ Миасс</title>
</head>
<body>
    <header>
        <h1>
            Вяжу крючком на заказ от носочков до сумок.
        </h1>
        <img src="https://sun9-3.userapi.com/c840738/v840738142/743b9/yjt8s-0Ya98.jpg" alt="Картинка">

    </header>
    <main>
        <h1>
            Немного о себе
        </h1>
        <p><b>
            Привет всем любителям вязанных hand-made вещей! Меня зовут Ирина. Я создала эту группу для тех кто любит вещи ручной работы и знает им цену.

И поскольку все наши магазины забиты однотипными изделиями, я предлагаю свои услуги по вязанию крючком оригинальных и не повторяющихся вещей!

Здесь вы можете найти мои работы, отзывы о них, подборки интересных моделей из интернета для вдохновения и другие интересные и полезные материалы.

Работаю с вашими картинками и идеями, пишите в лс и мы все обсудим!

Принимаю заказы со всех регионов. Доставка почтой в любую точку мира.

Должна добавить, что все цены которые вы увидите в моей группе уже включают в себя материалы, а поскольку цены на материалы меняются, конечную цену за изделие лучше уточнить!

Также вы можете связаться со мной посредством: Viber/WA 8-951-44-66-725 Ирина.
</b></p>
        <hr>
        <h2>
            Мои работы
        </h2>
        
        <ul>
            
            <li><b>Мастер - класс "ПАНАМКА CHARM"</b></li>
                <a href="https://vk.com/market-99823515?w=product-99823515_9135110%2Fquery">Посмотреть</a>
            <li><i><b>Туника пляжная Русалка</b></i></li>
            <img src="https://sun9-26.userapi.com/2ALamR3xJYv_hXfaKZzVrT5e6j-O-qR4N98ZlQ/mu8_vFIAzR4.jpg" alt="Туника">
            <li><i><b>Беретик вязаный летний</b></i></li>
            <img src="https://sun9-28.userapi.com/H0TzhiIn6LfSjzUOiIVd7HCxP1SNHjeIvXIwbw/P_vU5nm1FPQ.jpg" alt="Берет">
            <li><i><b>Бактус "Грёзы"</b></i></li>
        </ul><img src="https://sun9-78.userapi.com/2auxDiWotmZzQtxf3byRDBgGR745f9-gymJKEA/oQhwInzP7e4.jpg" alt="">

    </main>
    <footer>

    </footer>
</body>
</html>